# Server Configuration 
PORT=5000 
NODE_ENV=development 
 
# Supabase Database Configuration 
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.odzuagompzksymdkzkzv
DB_PASS=Pb7EKxjef1Odjnc0
 
# Alternative: You can also use the full connection string 
# 
DATABASE_URL=postgresql://postgres:Pb7EKxjef1Odjnc0@db.HealthCare.su
 pabase.co:5432/postgres 
 
# JWT Configuration 
JWT_SECRET=778380dbf7dd273a5b54cd56d18bd20d6f374548d1ba380d26d2176c56331d1d48981ae029f73fa938d63f3a08e7cd7d25e8bd8e653372c93963c599d4793599
JWT_EXPIRES_IN=7d 
 
# Optional: Frontend URL for CORS 
FRONTEND_URL=http://localhost:3000 